  















<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "https: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head>
<title>Google Photos: Perfect Gift</title>
<meta charset=utf-8>
<!--[if !mso]><!-->
<meta http-equiv=X-UA-Compatible content=IE=edge>
<!--<![endif]-->
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta name=robots content="no index">
<meta name=format-detection content=telephone=no>
<!--[if mso | ie]>
<style>
.pad-top-out1{
line-height:20px !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 80% !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style>span, td, table, div,a,p {font-family: Arial, sans-serif;font-family: Arial, sans-serif !important; }</style>
<![endif]-->
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
body{font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;color:#000000;-webkit-text-size-adjust: none !important;-ms-text-size-adjust: none !important;}
</style>
<style>
.showdesktop{display:block;}
.showmobile{display:none;}
._width_500{width:500px !important;}
body{
font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
font-size:12px;
color:#000000;
-webkit-text-size-adjust: none !important;
-ms-text-size-adjust: none !important;
}
table, tr, td {
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
a:link, a:visited, a:hover, a:active {
color: #4285f4;
text-decoration: none;
}
.appleLinks a {color:#000000 !important; text-decoration:none !important;}
strong {
font-weight: bold !important;
}
em {
font-style: italic !important;
}
.footer_color{color:#5F6368;}
.yshortcuts a span {
color: inherit !important;
border-bottom: none !important;
}
html {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: 100%;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass * {
line-height: 100%
}
td {
-webkit-text-size-adjust: none;
}
a[href^=tel] {
color: inherit;
text-decoration: none;
}
.mob-hide {
display:none !important; }
div, p, a, li, td { -webkit-text-size-adjust:none; }
td { text-decoration:none !important; }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.w_354{width:342px !important;}
</style><style>
@media only screen and (min-width: 445px) and (max-width: 896px) {
._width_500{width:80% !important;}
.footer_color{color:#3C4043 !important;}
.class_header2{
font-size: 24px !important;
line-height: 33px !important;
padding:15px 10px 20px 10px !important;
}
.padding_left_right_20{padding-left:40px !important;padding-right:40px !important;}
.w_600{width:88% !important;}
.w_354{width:288px !important;}
.ol-bb {padding-top:15px !important;}
.class_para2{padding: 0px 20px 30px 20px !important;}
.class_para_last{padding:0px 20px 0px 20px !important;}
.class_para3{padding:0px 20px 10px 20px !important;}
.txt_center{text-align:center !important;}
.class_header3{
font-size: 23px !important;
line-height: 35px !important;
padding:37px 30px 0px 30px !important;}
.background_module1{
height: 260px !important;
padding-top: 400px !important;}
.background_module2{
height: 530px !important;}
.main_landspace
{width:100% !important;
max-width:100% !important;}
.bullet_landspace
{padding:0px 0px 10px 50px !important;
vertical-align:middle !important;}
}
</style><style>
@media only screen and (max-width: 896px)
{
._width_500{width:80% !important;}
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
min-width:100% !important;
}
.footer_color{color:#3C4043 !important;}
.padding_left_right_20{padding-left:40px !important;padding-right:40px !important;}
.pad_120{padding-top:200px !important;}
.w_600{width:88% !important;}
.w_354{width:288px !important;}
.background_module2{
height: 530px !important;}
.ol-bb {padding-top:15px !important;}
.img_width_mob{
width: 56px !important;
}.bullet{vertical-align: top !important;}
.w-287{width: 287px !important;}
.w-279{width: 279px !important;}
.w-68{width: 66px !important;padding-left: 25px !important;}
.w-105{width: 105px !important;padding-right: 15px !important;}
.w-101{width: 101px !important;padding-top: 6px!important;padding-left: 5px!important;}
.w-320{width: 320px !important;}
.class_header2{
font-size: 24px !important;
line-height: 33px !important;
padding:15px 10px 20px 10px !important;}
.pd-0{padding: 0px !important;}
.text-center{text-align: center !important;}
.pd-t-29{padding-top: 29px !important;}
.pd-t-45{padding-top: 24px !important;}
.d-inline{display: inline-block !important;}
.h_18{height: 18px !important;}
.pd-20{padding:0px 0px 0x !important;}
.dnone{display: none !important;}
.w-100{width:100% !important;}
.dblock{display: block !important;}
.pd-t-22{padding-top: 22px !important;}
.pl-mobile{padding-left:5px !important;}
.font-para1{font-size:24px !important;
line-height: 30px !important;}
.showmobile{display:block !important;}
.showdesktop{display:none !important;}
.showmobile_new{display:block !important;}
.showdesktop_new{display:none !important;}
.blue_banner
{
font-size: 14px !important;
line-height: 21px !important;
padding: 10px 60px 10px 60px !important;
}
.color_header_class{
font-size: 30px !important;
line-height: 36px !important;
padding:26px 20px 0px 20px !important;}
.class_header1{
font-size: 24px !important;
line-height: 33px !important;
padding:20px 20px 10px 20px !important;}
.banner_class{ width: 90px !important; }
.class_header_2{
color: #3C3F44 !important;
font-size: 23px !important;
line-height: 35px !important;
padding:15px 20px 20px 20px !important;}
.class_para_2{
font-size: 16px !important;
line-height: 24px !important;
padding: 0px 35px !important;
color: #3C3F44!important;}
.class_para1{
font-size: 14px !important;
line-height: 23px !important;
padding: 0px 10px 18px 10px !important;
color: #3C4043 !important;}
.icon1_wid{width:38px !important;}
.icon2_wid{width:29px !important;}
.bullet_para{font-size: 14px !important;
line-height: 23px !important;}
.padding_left_right_20{padding-left:40px !important;padding-right:40px !important;}
.padding_left_right{padding-left:20px !important;
padding-right:20px !important;
padding-bottom:30px !important;}
.bullet_head{font-size: 14px !important;
line-height: 23px !important;font-weight:bold !important; padding-top:21px !important;}
.pd-t-10{padding-top: 0px !important;}
.footer1{font-size: 14px !important;
line-height: 24px !important;
padding: 20px 10px 10px 10px !important;
}
.footer2{font-size: 14px !important;
line-height: 24px !important;
padding: 0px 30px 20px 30px !important;
}
.class_para1_extra{
font-size: 16px !important;
line-height: 24px !important;
padding: 15px 45px !important;
color: #3C4043!important;}
.legal_f_class
{padding:10px 32px 40px 32px !important;
color: #6E6E6E !important;}
.class_fdisclaimer
{padding-left:40px !important;
padding-right:40px !important;
color: #6E6E6E !important;}
.class_Add
{padding-left:40px !important;
padding-right:40px !important;
padding-top:30px !important;
color: #6E6E6E !important;}
.class_here_m{color: #797979 !important;}
.mob_table_width{width:239px !important;}
.new_pad_mob{padding:0px !important;padding-left:14px !important;}
.pad_left_right_mob{padding-left:10px !important; padding-right:10px !important;}
.background_module1{
height: 260px !important;
padding-top:400px !important;}
}
</style>
<style>
@media only screen and (min-width: 445px) and (max-width: 896px)and (orientation: landscape) {
._width_500{width:80% !important;}
.background_module1{
height: 255px !important;
padding-top: 790px !important; }
.w_600{width:88% !important;}
.padding_left_right_20{padding-left:40px !important;padding-right:40px !important;}
.class_para1{
font-size: 14px !important;
line-height: 23px !important;
padding: 0px 20px 18px 20px !important;
color: #3C4043!important;}
.class_header1{
font-size: 24px !important;
line-height: 33px !important;
padding:20px 100px 20px 100px !important;}
.pad_120{padding-top:120px !important;}
.footer_color{color:#3C4043 !important;}
.main_landspace
{width:100% !important;
max-width:100% !important;}
.background_module2{
height: 530px !important;}
.class_header3{
font-size: 23px !important;
line-height: 35px !important;
padding:40px 30px 0px 30px !important;}
.ol-bb {padding-top:15px !important;}
.w_354{width:288px !important;}
}
</style>
<style>
@media only screen and (min-width: 445px) and (max-width: 896px)and (orientation: landscape) {
body .background_module1{
height: 255px !important;
padding-top: 740px !important;}
}
</style>
<style>
@media only screen and (max-width: 443px) and (orientation: portrait) {
._width_500{width:80% !important;}
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
min-width:100% !important;
}
.pad_120{padding-top:200px !important;}
.w_600{width:88% !important;}
.background_module1{
height: 260px !important;
padding-top:400px !important;}
.padding_left_right_20{padding-left:40px !important;padding-right:40px !important;}
.footer_color{color:#3C4043 !important;}
.w_354{width:288px !important;}
.ol-bb {padding-top:15px !important;}
.background_module2{
height: 530px !important;}
.main_landspace
{width:100% !important;
max-width:100% !important;}
.img_width_mob{
width: 56px !important;
}.bullet{vertical-align: top !important;}
.w-287{width: 287px !important;}
.w-279{width: 279px !important;}
.w-68{width: 68px !important;padding-left: 25px !important;}
.w-105{width: 105px !important;padding-right: 15px !important;}
.w-101{width: 101px !important;padding-top: 6px!important;padding-left: 5px!important;}
.w-320{width: 320px !important;}
.w-320{width: 320px !important;}
.pd-0{padding: 0px !important;}
.text-center{text-align: center !important;}
.pd-t-29{padding-top: 29px !important;}
.d-inline{display: inline-block !important;}
.h_18{height: 18px !important;}
.pd-20{padding:0px 0px 0px !important;}
.dnone{display: none !important;}
.w-100{width:100% !important;}
.dblock{display: block !important;}
.pd-t-22{padding-top: 22px !important;}
.pl-mobile{padding-left:5px !important;}
.font-para1{font-size:24px !important;
line-height: 30px !important;}
.showmobile{display:block !important;}
.showdesktop{display:none !important;}
.showmobile_new{display:block !important;}
.showdesktop_new{display:none !important;}
.blue_banner
{
font-size: 14px !important;
line-height: 21px !important;
padding: 10px 60px 10px 60px !important;
}
.color_header_class{
font-size: 30px !important;
line-height: 36px !important;
padding:26px 10px 0px 10px !important;}
.class_header1{
font-size: 24px !important;
line-height: 33px !important;
padding:20px 20px 20px 20px !important;}
.banner_class{ width: 90px !important; }
.class_header_2{
color: #3C3F44 !important;
font-size: 23px !important;
line-height: 35px !important;
padding:15px 20px 20px 20px !important;}
.class_para_2{
font-size: 16px !important;
line-height: 24px !important;
padding: 0px 35px !important;
color: #3C3F44!important;}
.class_para1{
font-size: 14px !important;
line-height: 23px !important;
padding: 0px 10px 18px 10px !important;
color: #3C4043!important;}
.pad_120{padding-top:200px !important;}
.icon1_wid{width:38px !important;}
.icon2_wid{width:29px !important;}
.bullet_para{font-size: 14px !important;
line-height: 23px !important;}
.bullet_head{font-size: 14px !important;
line-height: 23px !important;font-weight:bold !important; padding-top:21px !important;}
.pd-t-10{padding-top: 0px !important;}
.footer1{font-size: 14px !important;
line-height: 24px !important;
padding: 20px 10px 10px 10px !important;
}
.footer2{font-size: 14px !important;
line-height: 24px !important;
padding: 0px 30px 20px 30px !important;
}
.class_para1_extra{
font-size: 16px !important;
line-height: 24px !important;
padding: 15px 45px !important;
color: #3C4043!important;}
.class_header2{
font-size: 24px !important;
line-height: 33px !important;
padding:15px 10px 20px 10px !important;}
.class_para2{padding:0px 20px 30px 20px !important;}
.class_para_last{padding:0px 20px 0px 20px !important;}
.class_para3{padding:0px 20px 10px 20px !important;}
.class_header3{
font-size: 23px !important;
line-height: 35px !important;
padding:37px 30px 0px 30px !important;}
.legal_f_class
{padding:10px 32px 40px 32px !important;
color: #6E6E6E !important;}
.class_fdisclaimer
{padding-left:40px !important;
padding-right:40px !important;
color: #6E6E6E !important;}
.class_Add
{padding-left:40px !important;
padding-right:40px !important;
padding-top:30px !important;
color: #6E6E6E !important;}
.class_here_m{color: #797979 !important;}
.mob_table_width{width:239px !important;}
.new_pad_mob{padding:0px !important;padding-left:14px !important;}
.pad_left_right_mob{padding-left:10px !important; padding-right:10px !important;}
}</style><style>
@media only screen and (max-width: 375px) {
._width_500{width:80% !important;}
.table-main-gmail { /* Forces Gmail to display Desktop view */
width: 100% !important;
min-width:100% !important;
}
.footer_color{color:#3C4043 !important;}
.pad_120{padding-top:200px !important;}
.w_600{width:88% !important;}
.background_module1{
height: 260px !important;
padding-top:400px !important;}
.w_354{width:288px !important;}
.ol-bb {padding-top:15px !important;}
.background_module2{
height: 550px !important;}
.main_landspace
{width:100% !important;
max-width:100% !important;}
.img_width_mob{
width: 56px !important;
}
.padding_left_right_20{padding-left:40px !important;padding-right:40px !important;}
.bullet{vertical-align: top !important;}
.w-287{width: 287px !important;}
.w-279{width: 279px !important;}
.w-68{width: 68px !important;padding-left: 25px !important;}
.w-105{width: 105px !important;padding-right: 15px !important;}
.w-101{width: 101px !important;padding-top: 6px!important;padding-left: 5px!important;}
.w-320{width: 320px !important;}
.w-320{width: 320px !important;}
.pd-0{padding: 0px !important;}
.text-center{text-align: center !important;}
.pd-t-29{padding-top: 29px !important;}
.d-inline{display: inline-block !important;}
.h_18{height: 18px !important;}
.pd-20{padding:0px 0px 0px !important;}
.dnone{display: none !important;}
.w-100{width:100% !important;}
.dblock{display: block !important;}
.pd-t-22{padding-top: 22px !important;}
.pl-mobile{padding-left:5px !important;}
.font-para1{font-size:24px !important;
line-height: 30px !important;}
.showmobile{display:block !important;}
.showdesktop{display:none !important;}
.showmobile_new{display:block !important;}
.showdesktop_new{display:none !important;}
.blue_banner
{
font-size: 14px !important;
line-height: 21px !important;
padding: 10px 60px 10px 60px !important;
}
.color_header_class{
font-size: 30px !important;
line-height: 36px !important;
padding:26px 10px 0px 10px !important;}
.class_header1{
font-size: 24px !important;
line-height: 33px !important;
padding:20px 20px 20px 20px !important;}
.banner_class{ width: 90px !important; }
.class_header_2{
color: #3C3F44 !important;
font-size: 23px !important;
line-height: 35px !important;
padding:15px 20px 20px 20px !important;}
.class_para_2{
font-size: 16px !important;
line-height: 24px !important;
padding: 0px 35px !important;
color: #3C3F44!important;}
.class_para1{
font-size: 14px !important;
line-height: 23px !important;
padding: 0px 10px 18px 10px !important;
color: #3C4043!important;}
.icon1_wid{width:38px !important;}
.icon2_wid{width:29px !important;}
.bullet_para{font-size: 14px !important;
line-height: 23px !important;}
.bullet_head{font-size: 14px !important;
line-height: 23px !important;font-weight:bold !important; padding-top:21px !important;}
.pd-t-10{padding-top: 0px !important;}
.footer1{font-size: 14px !important;
line-height: 24px !important;
padding: 20px 10px 10px 10px !important;
}
.footer2{font-size: 14px !important;
line-height: 24px !important;
padding: 0px 30px 20px 30px !important;
}
.class_para1_extra{
font-size: 16px !important;
line-height: 24px !important;
padding: 15px 45px !important;
color: #3C4043!important;}
.class_header2{
font-size: 24px !important;
line-height: 33px !important;
padding:15px 10px 20px 10px !important;}
.class_para2{padding: 0px 20px 30px 20px !important;}
.class_para_last{padding:0px 20px 0px 20px !important;}
.class_para3{padding:0px 20px 10px 20px !important;}
.class_header3{
font-size: 23px !important;
line-height: 35px !important;
padding:37px 30px 0px 30px !important;}
.legal_f_class
{padding:10px 32px 40px 32px !important;
color: #6E6E6E !important;}
.class_fdisclaimer
{padding-left:40px !important;
padding-right:40px !important;
color: #6E6E6E !important;}
.class_Add
{padding-left:40px !important;
padding-right:40px !important;
padding-top:30px !important;
color: #6E6E6E !important;}
.class_here_m{color: #797979 !important;}
.mob_table_width{width:239px !important;}
.new_pad_mob{padding:0px !important;padding-left:14px !important;}
.pad_left_right_mob{padding-left:10px !important; padding-right:10px !important;}
}</style>
</head>
<body style="margin: 0 auto; padding:0px;" bgcolor="">
<table cellspacing=0 cellpadding=0 border=0 role=presentation width=100% style=width:100%;>
<tr>
<td style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif; font-weight:normal;color: #202124;word-break:normal;display: none;font-size:0px;line-height:0px;">Give your loved ones lasting memories.</td>
</tr>
</table>
<div style="font-size: 0px; line-height: 0px;height: 0px;width: 0px;max-width: 0px;max-height:0px;display:none;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌</div>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tr>
<td align=center valign=top bgcolor=#ffffff>
<!--Main content start-->
<!--[if !mso]><!-->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=720 align=center class=w-100>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="720" align="center">
<![endif]-->
<tr>
<td align=center valign=top>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center class=main_landspace>
<!--body start-->
<tr>
<td align=center valign=top>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center>
<tbody>
<tr>
<td align=center valign=top bgcolor=#ffffff>
<table role=presentation cellpadding=0 cellspacing=0 border=0 width=100%>
<!-- logo start -->
<tr>
<td align=center class=pd-20 valign=top style="padding:0; background-color: #ffffff;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<!--[if gte mso 9]>
<td align="center" valign="middle" class="" style="padding-left: 0px;" aria-hidden="true">
<div class="showdesktop"><a href="#" target="_blank" style="cursor:text; color: #202125; text-decoration: none; pointer-events: none;">
<img src="https://www.gstatic.com/gumdrop/files/google-photos-logo-transparent-w1292px-h448px-2x.png" class="" style="display: block; width: 270px;" width ="270" alt=""></a>
</div>
<![endif]-->
<!--[if !mso]><!-- -->
<td align=center valign=middle class="" style="padding-left: 2px;" aria-hidden=true>
<div class=showdesktop><a href=# target=_blank style="cursor:text; color: #202125; text-decoration: none; pointer-events: none;">
<img src=https://www.gstatic.com/gumdrop/files/google-photos-logo-transparent-w1292px-h448px-2x.png class="" style="display: block; width: 312px;" width=312 alt=""></a>
</div>
<div class=showmobile style="display: none;" aria-hidden=true>
<a href=# target=_blank style="cursor:text; color: #202125; text-decoration: none; pointer-events: none;"><img src=https://www.gstatic.com/gumdrop/files/google-photos-logo-transparent-w1292px-h448px-2x.png class="" style="display: block; width: 269px;" width=269 alt=""></a>
</div>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
<!-- logo end -->
<tr>
<td align=center valign=top>
<table role=presentation width=720 align=center cellpadding=0 cellspacing=0 class=w-100>
<tbody>
<!-- Module1 start -->
<tr>
<!--[if !mso]><!-- -->
<td bgcolor=#ffffff width=720 height=250 style="background:url(https://www.gstatic.com/gumdrop/files/google-photos-hero-desk-w1440px-h1118px-2x.png);background-size:100%;background-repeat:no-repeat;text-decoration:none;background-position:0px 0px;padding-top: 500px;background-size: 100%;" class="background_module2 showdesktop background_module1">
<!--<![endif]-->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="" stroke="false" style="width:720px; height:690px ;background-repeat: no-repeat; background-size:100%;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/hero_desk_ol.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=_width_100 style="border-radius: 10px;">
</table>
<!--[if gte mso 9]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="" align="center" class="w_600 banner_class" style="width: 600px;border-radius: 12px;">
<![endif]-->
<!--[if !mso]><!-- -->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class="w_600 banner_class" style="width: 600px;background-color: #ffffff;border-radius: 12px;">
<!--<![endif]-->
<tr>
<!--[if gte mso 9]>
<td class="class_header1" align="center" valign="top" style="font-family: 'Google Sans','Roboto', Arial, sans-serif;; font-size: 38px; line-height: 49px; color: #3C4043; padding-top:439px;padding-left: 80px;padding-right: 80px;">What to get for someone who has everything</td>
<![endif]-->
<!--[if !mso]><!-- -->
<td class=class_header1 align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 38px; line-height: 49px; color: #3C4043; padding-top: 34px;font-weight: 400;font-size:34px; line-height:43px; padding-top:19px;padding-bottom:0px;padding-left: 100px;padding-right: 100px;">What to get for someone who has everything</td>
<!--<![endif]-->
</tr>
<tr>
<!--[if gte mso 9]>
<td class="class_para1" align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif;; font-size: 18px; line-height: 27px; color: #3C4043; padding-top: 20px;padding-bottom: 20px;">Create meaningful mementos for those who are hardest to shop for with personalized printed gifts of your favorite shared memories.</td>
<![endif]-->
<!--[if !mso]><!-- -->
<td class=class_para1 align=center valign=top style="font-family: &#39;Roboto&#39;, Arial, sans-serif;; font-size: 18px; line-height: 27px; color: #3C4043; padding-top: 10px;font-weight: normal;color: #3C4043;font-size:16px; line-height:26px;padding-top: 15px;padding-right: 30px;padding-left: 33px;padding-bottom:2px;">Create meaningful mementos for those who are hardest to shop for with personalized printed gifts of your favorite shared memories.</td> <!--<![endif]-->
</tr>
<tr>
<td>
<table role=presentation cellpadding=0 cellspacing=0 align=center>
<tbody>
<tr>
<!--[if gte mso 9]><td align="center" valign="top" style="padding-top: 30px;background:#1A73E8;padding: 15px 38px 15px 38px;" class=""><![endif]-->
<!--[if !mso]><!-- --> <td align=center valign=top style=padding-top:26px;padding-bottom:30px;padding-top:18px;padding-bottom:23px; class=""><!--<![endif]-->
<a target=_blank href=https://notifications.google.com/g/p/AD-FnEwVgG5l38wOpWNAwXSdC7QjPonf3EIYuXoRNFBjSZ3wAIfOvCIMoRJQ0USzRgN-XSOOVEAmqaPqD7Lc_znFUvls3m7JUu8BTSlcgrgv2sHU_PyAJE0jGVJWvXmxw8GpRlax6kARrhOeS36Ilm_aZm0NEyZdun_WXdsyiRFiV50uq03K2kh-L5LSGCw target=_blank style=" background:#1A73E8; border-radius:25px; color:#ffffff; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height: 21px; font-weight:bold;padding: 14px 0px;text-decoration:none; letter-spacing: 0.3px;width:256px;">See custom gift ideas</a>
</td>
</tr>
</tbody>
</table>
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
<!--[if !mso]><!-- -->
<td bgcolor=#ffffff width=100% height=268 style="background:url(https://www.gstatic.com/gumdrop/files/google-photos-hero-mob-w720px-h884px-2x.png);background-size:100%;background-repeat:no-repeat;text-decoration:none;background-position:0px 0px;padding-top:400px;display:none;background-size: 100%;" class="showmobile background_module1">
<table role=presentation border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td class=pad_left_right_mob align=center valign=middle style=vertical-align:middle;>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=612 align=center class=w-100 style="border-radius: 10px;">
</table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=w_600 style="background-color: #ffffff;border-radius: 10px;">
<tr>
<td class=class_header1 align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 24px; line-height: 32px; color: #3C4043; padding-top: 34px;">What to get for someone who has everything</td>
</tr>
<tr>
<td class=class_para1 align=center valign=top style="font-family: &#39;Roboto&#39;, Arial, sans-serif;; font-size: 14px; line-height: 26px; color: #3C4043; padding-top: 10px;padding-bottom:20px;">Create meaningful mementos for those who are hardest to shop for with personalized printed gifts of your favorite shared memories.</td>
</tr>
<tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center>
<tbody>
<tr>
<!--[if gte mso 9]><td align="center" valign="top" style="padding-top: 30px;background:#1A73E8;padding: 5px 38px 5px 38px;" class=""><![endif]-->
<!--[if !mso]><!-- --> <td align=center valign=top style=background:#1A73E8;overflow:hidden;border-radius:25px; class=""><!--<![endif]-->
<a target=_blank href=https://notifications.google.com/g/p/AD-FnEwVgG5l38wOpWNAwXSdC7QjPonf3EIYuXoRNFBjSZ3wAIfOvCIMoRJQ0USzRgN-XSOOVEAmqaPqD7Lc_znFUvls3m7JUu8BTSlcgrgv2sHU_PyAJE0jGVJWvXmxw8GpRlax6kARrhOeS36Ilm_aZm0NEyZdun_WXdsyiRFiV50uq03K2kh-L5LSGCw target=_blank style=" background:#1A73E8; border-radius:25px; color:#ffffff; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height: 21px; font-weight:bold;padding: 14px 0px;text-decoration:none; letter-spacing: 0.3px;width:256px;">See custom gift ideas</a>
</td>
</tr>
</tbody>
</table>
</td></tr>
</table>
</td></tr>
</table></td>
<!--<![endif]-->
</tr>
<tr>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=599 align=center class=w-100>
<tr>
<td class=" padding_left_right_20" align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 18px; line-height: 27px; color: #3C4043; padding-top: 10px;font-family: &#39;Roboto&#39;, Arial, sans-serif;font-weight: normal;color: #3C4043;font-size:14px; line-height:26px;padding-top: 15px;padding-right: 30px;padding-left: 33px;padding-bottom:18px;">Explore all of the creative ways to bring their gifts to life:</td>
</tr>
</table>
</tr>
<tr>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center class=_width_100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle; class=showdesktop>
<a href=https://notifications.google.com/g/p/AD-FnEyk2Yz9IglUQXBO5ic0b8qg8dEK_XE4YSFfdmJ-VOzoXryns8wKrIFbhdZ2M4l2P8A2wPjJHq6o-E7eXfRVuDcbWZwtNSsmrqMf4cgQ_CZMVkM target=_blank>
<img src=https://services.google.com/fh/files/emails/desktop_3_frame.gif width=720 style=width:720px alt="photobooks, canvas, and photo prints">
</a>
</td>
<td align=center valign=middle style=vertical-align:middle;padding-top:20px;padding-bottom:20px;display:none; class="showmobile ">
<a href=https://notifications.google.com/g/p/AD-FnEyk2Yz9IglUQXBO5ic0b8qg8dEK_XE4YSFfdmJ-VOzoXryns8wKrIFbhdZ2M4l2P8A2wPjJHq6o-E7eXfRVuDcbWZwtNSsmrqMf4cgQ_CZMVkM target=_blank>
<img src=https://services.google.com/fh/files/emails/mobile_3_frame.gif width=288 style=width:288px alt="photobooks, canvas, and photo prints">
</a>
</td>
</tr>
</table>
</td></tr>
<!-- module2 start -->
<tr><td style=padding-bottom:33px; class=padding_left_right>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=680 align=center class="w_680 w-100" style="background-color: #E8F0FE;border-radius: 10px;">
<td style=padding-top:23px;padding-bottom:20px;>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=mob_table_width style="background-color: #E8F0FE;border-radius: 10px;">
<tr><td align=center valign=middle style=vertical-align:top; class=showdesktop aria-hidden=true>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-bluebox-transparent-w78px-h70px-2x.png width=39 style=width:39px;>
</td>
<td align=center valign=middle style=vertical-align:top;display:none; class=showmobile aria-hidden=true>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-bluebox-transparent-w78px-h70px-2x.png width=35 style=width:35px;>
</td>
<td class="footer2 new_pad_mob" align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 14px; line-height: 26px; color: #3C4043; padding-top: 10px;vertical-align:middle;text-align: left;font-family:&#39;Roboto&#39;, Arial, sans-serif;font-weight: normal;color: #3C4043;font-size:14px; line-height:26px;padding-top:0px;padding-left:14px;">Order in time for the holidays and get <a href=https://notifications.google.com/g/p/AD-FnEyXVauAyvvmjBYqU_Pbxs7iX1yU5zrzfrsnxcO5PM3xxquR5E37jUfy8pkW8C7SOP1S7TfG_XwrLa10Onm1S5hIhxTYmxyoPzlVmXXQsFu5nFc style=text-decoration:none;color:#1A73E8; target=_blank>free shipping</a>.</td>
</tr>
<tr>
</table>
</td></tr>
</table>
</td></tr>
<!-- module2 end -->
<!-- module3 start -->
<tr>
<!--[if !mso]><!-- -->
<td bgcolor=#ffffff width=720 height=753 style="background:url(https://www.gstatic.com/gumdrop/files/google-photos-redbg-desk-w3200px-h2400px-2x.png);background-size:100%;background-repeat:no-repeat;text-decoration:none;background-position:0px 0px;padding-top: 500px;padding-top:0px;background-size: 100%;" class="background_module2 showdesktop background_module2">
<!--<![endif]-->
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="" stroke="false" style="width:720px; height:750px ;background-repeat: no-repeat; background-size:100%;">
<v:fill type="frame" src="https://services.google.com/fh/files/emails/desktop_ol2.png" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=_width_100 style="border-radius: 10px;">
<tr>
<!--[if gte mso 9]>
<td align="center" valign="top" style="vertical-align:top;padding-top:35px;">
<![endif]-->
<!--[if !mso]><!-- -->
<td align=center valign=middle style=vertical-align:middle;>
<!--<![endif]-->
<a href=https://notifications.google.com/g/p/AD-FnEwJJV9Eg2E0GFx_6-ZY8-CDA7x9oubwzyXn5ZlqKaTboaglAKcIywm5DnEYT0_ePoykZqzcBp87jxNjZLuPYKq1w8InqAvkzg target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-placeholder1-desk-transparent-w400px-h575px-1x.gif alt="A GIF of someone selecting a person from their People &amp; Pets section of their Google Photos app and then creating a photo book with the photos they choose of them." width=322 style="width:322px;vertical-align: bottom;height:492px;">
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="" align="center" class="w_600 banner_class" style="width: 600px;border-radius: 12px;">
<![endif]-->
<!--[if !mso]><!-- -->
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class="w_600 banner_class" style="width: 600px;background-color: #ffffff;border-radius: 12px;">
<!--<![endif]-->
<tr>
<!--[if gte mso 9]>
<td class="pad_100 class_header1" align="center" valign="top" style="font-family: 'Google Sans','Roboto', Arial, sans-serif;; font-size: 38px; line-height: 49px; color: #3C4043; padding-top:439px;padding-left: 80px;padding-right: 80px;padding-top:10px;">Have your best moments ready to go</td>
<![endif]-->
<!--[if !mso]><!-- -->
<td class="pad_100 class_header1" align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 38px; line-height: 49px; color: #3C4043; padding-top: 34px;font-weight: normal;font-size:34px; line-height:43px; padding-top:16px;padding-bottom:0px;padding-left:100px;padding-right:100px;">Have your best moments ready to go</td>
<!--<![endif]-->
</tr>
<tr>
<!--[if gte mso 9]>
<td class="class_para1" align="center" valign="top" style="font-family: 'Roboto', Arial, sans-serif;; font-size: 18px; line-height: 27px; color: #3C4043; padding-top: 20px;padding-bottom: 20px;padding-top: 10px;">Easily find pics of birthday celebrations or dance parties you had with friends using automatic recommendations.</td>
<![endif]-->
<!--[if !mso]><!-- -->
<td class=class_para1 align=center valign=top style="font-family: &#39;Roboto&#39;, Arial, sans-serif;; font-size: 18px; line-height: 27px; color: #3C4043; padding-top: 10px;font-weight: normal;color: #3C4043;font-size:16px; line-height:26px;padding-top: 15px;padding-right: 30px;padding-left: 33px;font-family:&#39;Roboto&#39;, Arial, sans-serif;">Easily find pics of birthday celebrations or dance parties you had with friends using automatic recommendations.</td> <!--<![endif]-->
</tr>
<tr>
<td>
<table role=presentation cellpadding=0 cellspacing=0 align=center>
<tbody>
<tr>
<!--[if gte mso 9]><td align="center" valign="top" style="padding-top: 30px;background:#1A73E8;padding: 15px 38px 15px 38px;padding: 15px 0px 15px 0px;width:256px;" class=""><![endif]-->
<!--[if !mso]><!-- --> <td align=center valign=top style=padding-top:26px;padding-bottom:30px;padding-top:18px;padding-bottom:7px; class=""><!--<![endif]-->
<a target=_blank href=https://notifications.google.com/g/p/AD-FnExrZlVT0No1xrDKNAXhpCkA9NgazTaYlaZcw4WWLHz8001AOwDHZvZUrUsReO0vT4n2A5n55A73XKYDUPGMOgFNw6wf-cjWmoeLXRsJ5qpBtwkfDCZ1v8O9 target=_blank style=" background:#1A73E8; border-radius:25px; color:#ffffff; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height: 21px; font-weight:bold;padding: 14px 0px;text-decoration:none; letter-spacing: 0.3px;width:256px;">Search for gift-worthy photos</a>
</td>
</tr>
</tbody>
</table>
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
<!--[if !mso]><!-- -->
<td bgcolor=#ffffff width=100% height=670 style="background:url(https://services.google.com/fh/files/emails/spotlight_m.png);background-size:100%;background-repeat:no-repeat;text-decoration:none;background-position:0px 0px;padding-top:400px;display:none;padding-top:0px;background-size: 100%;" class="showmobile background_module2">
<table role=presentation border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td class=pad_left_right_mob align=center valign=middle style=vertical-align:middle;>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=w-100 style="border-radius: 10px;">
<tr>
<td align=center valign=middle style=vertical-align:middle;>
<a href=https://notifications.google.com/g/p/AD-FnEwJJV9Eg2E0GFx_6-ZY8-CDA7x9oubwzyXn5ZlqKaTboaglAKcIywm5DnEYT0_ePoykZqzcBp87jxNjZLuPYKq1w8InqAvkzg target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-placeholder1-mob-transparent-w400px-h588px-1x.gif alt="A GIF of someone selecting a person from their People &amp; Pets section of their Google Photos app and then creating a photo book with the photos they choose of them." width=322 style="width:322px;vertical-align: bottom;">
</a>
</td>
</tr>
</table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=w_600 style="background-color: #ffffff;border-radius: 10px;">
<tr>
<td class="pad_100 class_header1" align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 24px; line-height: 32px; color: #3C4043; padding-top: 34px;">Have your best moments ready to go</td>
</tr>
<tr>
<td class=class_para1 align=center valign=top style="font-family: &#39;Roboto&#39;, Arial, sans-serif;; font-size: 14px; line-height: 26px; color: #3C4043; padding-top: 10px;">Easily find pics of birthday celebrations or dance parties you had with friends using automatic recommendations.</td>
</tr>
<tr><td>
<table role=presentation cellpadding=0 cellspacing=0 align=center>
<tbody>
<tr>
<!--[if gte mso 9]><td align="center" valign="top" style="padding-top: 30px;background:#1A73E8;padding: 5px 38px 5px 38px;padding: 15px 0px 15px 0px;width:256px;" class=""><![endif]-->
<!--[if !mso]><!-- --> <td align=center valign=top style=background:#1A73E8;overflow:hidden;border-radius:25px; class=""><!--<![endif]-->
<a target=_blank href=https://notifications.google.com/g/p/AD-FnExrZlVT0No1xrDKNAXhpCkA9NgazTaYlaZcw4WWLHz8001AOwDHZvZUrUsReO0vT4n2A5n55A73XKYDUPGMOgFNw6wf-cjWmoeLXRsJ5qpBtwkfDCZ1v8O9 target=_blank style=" background:#1A73E8; border-radius:25px; color:#ffffff; display:block; font-family:Google Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-size:14px; line-height: 21px; font-weight:bold;padding: 14px 0px;text-decoration:none; letter-spacing: 0.3px;width:256px;">Search for gift-worthy photos</a>
</td>
</tr>
</tbody>
</table>
</td></tr>
</table>
</td></tr>
</table></td>
<!--<![endif]-->
</tr>
<!-- module3 end -->
<!-- module4 start -->
<tr>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=100% align=center class=_width_100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle; class=showdesktop>
<a href=https://notifications.google.com/g/p/AD-FnEy59R_SKnNgxy-wr8niiiAENWSfpKjM7ekQHlLJ-lKJyJvbjW0D-p9PGFhPNVEZNO4QykxboEVy-0HtmeH_b0ZQMbZDLtI3aTqrv_ba target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-circle-desk-transparent-w1440px-h702px-2x.png width=720 style=width:720px alt="Man Playing with Jenga blocks with two kids">
</a>
</td>
<td align=center valign=middle style=vertical-align:middle;padding-top:20px;padding-bottom:20px;padding-top:40px;display:none; class="showmobile ">
<a href=https://notifications.google.com/g/p/AD-FnEy59R_SKnNgxy-wr8niiiAENWSfpKjM7ekQHlLJ-lKJyJvbjW0D-p9PGFhPNVEZNO4QykxboEVy-0HtmeH_b0ZQMbZDLtI3aTqrv_ba target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-circle-mob-transparent-w576px-h576px-2x.png width=288 style=width:288px alt="Man Playing with Jenga blocks with two kids">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- module4 end -->
<tr><td style=padding-bottom:33px;padding-top:10px; class=padding_left_right>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=_width_100 style="background-color: #ffffff;border-radius: 10px;width:342px;">
<td style="">
<table role=presentation border=0 cellpadding=0 cellspacing=0 width="" align=center class=w_354 style="background-color: #ffffff;border-radius: 10px;width:342px;">
<tr><td align=center valign=middle style=vertical-align:top; class=showdesktop aria-hidden=true>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-g1-transparent-w104px-h104px-2x.png width=52 style=width:52px;>
</td>
<td align=center valign=middle style=vertical-align:top;display:none; class=showmobile aria-hidden=true>
<img src=https://www.gstatic.com/gumdrop/files/google-photos-g1-transparent-w104px-h104px-2x.png width=48 style=width:48px;>
</td>
<td class=align_left align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 14px; line-height: 26px; color: #3C4043; padding-top: 10px;vertical-align:middle;text-align: left;padding-left:15px;font-weight: bold;color: #3C4043;font-size:16px; line-height:24px;padding-top:0px;text-align:left;">Give yourself the gift of storage and back up all your memories with <span style="white-space: nowrap !important;">Google One.</span></td>
</tr>
<tr>
<td class=footer1 colspan=3 align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 14px; line-height: 26px; color: #3C4043; padding-top: 10px;vertical-align:middle;font-weight: bold;font-size:14px; line-height:22px; padding-top:14px;padding-left:45px;padding-right:45px;color: #3C3F44;"><a href=https://notifications.google.com/g/p/AD-FnEwk0jQQUwyywlIuOSd0K0hrTfjkbZHt6Qrwv70YckGHkPH44_naYdxBgCt372pXcgdJqcroA5KG8PpSCcrzKjQlM4bz2masIOcd2hKN_lQlSCo style=text-decoration:none;color:#1A73E8; target=_blank>Explore plans »</a></td></tr>
<tr>
</table>
</td></tr>
</table>
</td></tr>
<!-- footer start -->
<tr><td>
<table role=presentation cellpadding=0 cellspacing=0 width=100% align=center class=_width_100 style=background:#f8f8f8>
<tbody>
<tr>
<td>
<table role=presentation cellpadding=0 cellspacing=0 align=center class=_width_500 style="background:#f8f8f8;border-bottom:1px solid #D8D8D8;">
<tbody>
<tr>
<td style="padding:30px 0px">
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=252 align=center class=w-100 style="">
<tr>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=30 align=center class=w-100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle;>
<a href=https://notifications.google.com/g/p/AD-FnEwG5n-qU_CYZSVSay1LEL1a0_4KiC7iWm6mNZ452uZf4yoQuy11w69lKY5iwxHPe-osI_bthyea_LFMe8KZob_vFOI72VgWeKzSBQ target=_blank style="color: #202125; text-decoration: none;padding:17px 9px;"><img src=https://www.gstatic.com/gumdrop/files/google-photos-print-icon-transparent-w60px-h60px-2x.png width=30 style=width:30px alt=Print></a>
</td>
</tr>
<tr>
<td class=footer_color align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 15px;padding-top: 10px;vertical-align:middle;color: #5F6368;">Print</td>
</tr>
</table>
</td>
<td style=width:25px; class="" width=25> </td>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=30 align=center class=w-100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle;>
<a href=https://notifications.google.com/g/p/AD-FnEyGmHE1jnD9UGsqpW09h5nKRFh7MPUI6oOlQvPo-JYo4oRxOcuTeLu_otR2EKXDmb1JOiqwgItRUIyUNPBDF04L4j4SxLyaaHwnwF4 target=_blank style="color: #202125; text-decoration: none;padding:17px 9px;"><img src=https://www.gstatic.com/gumdrop/files/google-photos-photo-icon-transparent-w60px-h60px-2x.png width=30 style=width:30px alt=photos></a>
</td>
</tr>
<tr>
<td class=footer_color align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 15px;padding-top: 10px;vertical-align:middle;color: #5F6368;">Photos</td>
</tr>
</table>
</td>
<td style=width:25px; class="" width=25> </td>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=30 align=center class=w-100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle;>
<a href=https://notifications.google.com/g/p/AD-FnEzaaJJ2nhHUbI21eh6iRxLVJl35To3XnTqhCaQSJTe1mI8SRqTRiS186sFHuhO3OGrH_sBgOFQ-B1cshIoHf3bJtWttCsYu2IaFCGHinCm5 target=_blank style="color: #202125; text-decoration: none;padding:17px 9px;"><img src=https://www.gstatic.com/gumdrop/files/google-photos-share-icon-transparent-w60px-h60px-2x.png width=30 style=width:30px alt=sharing></a>
</td>
</tr>
<tr>
<td class=footer_color align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 15px;padding-top: 10px;vertical-align:middle;color: #5F6368;">Sharing</td>
</tr>
</table>
</td>
<td style=width:25px; class="" width=25> </td>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=30 align=center class=w-100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle;>
<a href=https://notifications.google.com/g/p/AD-FnEzP3YF6ZR8HL1lmGvorPip4dKmd_FzX1VFt0k1KVgekjl4QEoqFq1dvVgsw-NVRJlBqyDgpEe8qZ5t1Zlr8qGwGPuPu8jpsM-T9IvM4DkE target=_blank style="color: #202125; text-decoration: none;padding:17px 9px;"><img src=https://www.gstatic.com/gumdrop/files/google-photos-search-icon-transparent-w60px-h60px-2x.png width=30 style=width:30px alt=Explore></a>
</td>
</tr>
<tr>
<td class=footer_color align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 15px;padding-top: 10px;vertical-align:middle;color: #5F6368;">Explore</td>
</tr>
</table>
</td>
<td style=width:25px; class="" width=25> </td>
<td>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=30 align=center class=w-100 style="">
<tr>
<td align=center valign=middle style=vertical-align:middle;>
<a href=https://notifications.google.com/g/p/AD-FnEzcxeNNEpv719ElcF_wmbJIAQfq7M3QKaIRxaC7MnRQVVcSXD5vH28EJ8eOT8exSjf3hsJgWAdDA27Vp_WAEhHaxMmP7fjc26i2QubQJfk target=_blank style="color: #202125; text-decoration: none;padding:17px 9px;"><img src=https://www.gstatic.com/gumdrop/files/google-photos-library-transparent-w60px-h60px-2x.png width=30 style=width:30px alt=Library></a>
</td>
</tr>
<tr>
<td class=footer_color align=center valign=middle style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 15px;padding-top: 10px;vertical-align:middle;color: #5F6368;">Library</td>
</tr>
</table>
</td></tr></table>
</td></tr></tbody></table>
</td></tr>
<!-- footer start -->
<tr><td>
<table role=presentation cellpadding=0 cellspacing=0 width=720 align=center class=w-100 style=background:#f8f8f8>
<tbody>
<tr>
<!--[if gte mso 9]>
<td class="class_Add" align="center" valign="top" style="font-family: 'Google Sans','Roboto', Arial, sans-serif;; font-size: 10px; line-height: 15px; color: #6E6E6E; padding-top: 20px;;padding-left: 80px;padding-right: 80px;">Offer expires November 29, 2021 11:59 PM PT (while supplies last and subject to availability). Offer is valid for free economy shipping on qualifying photo book orders of Google Photos</span> ordered and shipped within the U.S. Offer is valid for free economy shipping on qualifying photo print orders from <span style="white-space: nowrap !important;">Google Photos</span> over $15. Offer limited to orders placed and shipped within the U.S only. Offer is valid for free standard shipping on qualifying canvas orders of <span style="white-space: nowrap !important;">Google Photos</span> ordered and shipped within the continental U.S. only; orders shipping to Alaska, Hawaii, and Puerto Rico are not eligible. Taxes apply. Offer is not eligible for upgraded shipping options and cannot be combined with other promotions. Not valid for cash or cash equivalent. Void where prohibited. Offer is subject to change or cancelation without notification.</td><![endif]-->
<!--[if !mso]><!-- -->
<td class=class_Add align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 14px; color: #6E6E6E; padding-top: 27px;padding-left: 80px;padding-right: 80px;">Offer expires November 29, 2021 11:59 PM PT (while supplies last and subject to availability). Offer is valid for free economy shipping on qualifying photo book orders of Google Photos</span> ordered and shipped within the U.S. Offer is valid for free economy shipping on qualifying photo print orders from <span style="white-space: nowrap !important;">Google Photos</span> over $15. Offer limited to orders placed and shipped within the U.S only. Offer is valid for free standard shipping on qualifying canvas orders of <span style="white-space: nowrap !important;">Google Photos</span> ordered and shipped within the continental U.S. only; orders shipping to Alaska, Hawaii, and Puerto Rico are not eligible. Taxes apply. Offer is not eligible for upgraded shipping options and cannot be combined with other promotions. Not valid for cash or cash equivalent. Void where prohibited. Offer is subject to change or cancelation without notification.</td><!--<![endif]-->
</tr>
<tr>
<!--[if gte mso 9]>
<td class="class_Add" align="center" valign="top" style="font-family: 'Google Sans','Roboto', Arial, sans-serif;; font-size: 10px; line-height: 15px; color: #6E6E6E; padding-top: 10px;">Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</td><![endif]-->
<!--[if !mso]><!-- -->
<td class=class_Add align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 14px; color: #6E6E6E; padding-top: 27px;">Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</td><!--<![endif]-->
</tr>
<tr>
<!--[if gte mso 9]>
<td class="legal_f_class " align="center" valign="top" style="font-family: 'Google Sans','Roboto', Arial, sans-serif;; font-size: 10px; line-height: 15px; color: #6E6E6E;padding:10px 125px 40px 125px;">You received this email because you indicated that you'd like to receive tips, offers, and feature updates from <span style="white-space: nowrap !important;">Google Photos.</span> If you don't want to receive such emails in the future, please unsubscribe <a class="class_here_m" href="https://notifications.google.com/g/p/AD-FnEzB7Nhqbom54caYdf8fDlRDsH22008xciV3lJdHhKrYNGJE740qKjUlIBzHieqSlzyp9oxwY5Rujkg6_i7pauzuNxn1vvtTo7n2UJmenQ" style="text-decoration:underline;color:#6E6E6E;" target="_blank"><u>here</u></a>.</td><![endif]-->
<!--[if !mso]><!-- -->
<td class="legal_f_class " align=center valign=top style="font-family: &#39;Google Sans&#39;,&#39;Roboto&#39;, Arial, sans-serif;; font-size: 10px; line-height: 14px; color: #6E6E6E;padding:10px 80px 30px 80px;">You received this email because you indicated that you&#39;d like to receive tips, offers, and feature updates from <span style="white-space: nowrap !important;">Google Photos.</span> If you don&#39;t want to receive such emails in the future, please unsubscribe <a class=class_here_m href=https://notifications.google.com/g/p/AD-FnEzB7Nhqbom54caYdf8fDlRDsH22008xciV3lJdHhKrYNGJE740qKjUlIBzHieqSlzyp9oxwY5Rujkg6_i7pauzuNxn1vvtTo7n2UJmenQ style=text-decoration:underline;color:#6E6E6E; target=_blank><u>here</u></a>.</td><!--<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- footer end -->
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--body end-->
</table>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEyIA24YACo5lKeurGZxV1Fzi2ZjnmJBGnB6A6YlK2JZ1lc.gif></body>
</html>